<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="247"/>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s252929" type="#_x0000_t202" style='position:absolute;
  margin-left:116.1pt;margin-top:66.3pt;width:108pt;height:49.2pt;z-index:1;
  visibility:hidden' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    1, 78, 2, 32, 1, 222, 4, 28</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>5</x:Row>
   <x:Column>1</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s252930" type="#_x0000_t202" style='position:absolute;
  margin-left:116.1pt;margin-top:886.5pt;width:108pt;height:64.2pt;z-index:2;
  visibility:hidden' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    1, 78, 34, 12, 1, 222, 36, 28</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>60</x:Row>
   <x:Column>1</x:Column>
  </x:ClientData>
 </v:shape></xml>